prompt Importing table DOF_STORE_COLS...
set feedback off
set define off
insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_INVOKE_PARAM', 'NHLH_BIZ_TASK', 'F_INVOKE_PARAM', '服务参数', 13, 'Empty', '0', null, null, '0', null, null, null, '服务参数', '1', '0', '1', null, '1', 100, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_SC_OPT_USER', 'NHLH_BIZ_TASK', 'F_SC_OPT_USER', '共享审核人编码', 11, 'Empty', '0', null, null, '0', null, null, null, '共享审核人编码', '1', '0', '1', null, '1', 100, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_SC_OPT_UNAME', 'NHLH_BIZ_TASK', 'F_SC_OPT_UNAME', '共享审核人名称', 12, 'Empty', '0', null, null, '0', null, null, null, '共享审核人名称', '1', '0', '1', null, '1', 100, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_PKEY', 'NHLH_BIZ_TASK', 'F_PKEY', '主键', 0, 'Empty', '0', null, null, '0', null, null, null, '主键', '1', '0', '1', null, '0', 60, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_SRC_DJLX', 'NHLH_BIZ_TASK', 'F_SRC_DJLX', '源单据类型', 1, 'IC_BX_DJLX', '4', null, null, '0', null, null, null, '源单据类型', '1', '0', '1', null, '1', 169, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_SRC_DJBH', 'NHLH_BIZ_TASK', 'F_SRC_DJBH', '源单据编号', 2, 'Empty', '0', null, null, '0', null, null, null, '源单据编号', '1', '0', '1', null, '1', 208, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_CRT_TIME', 'NHLH_BIZ_TASK', 'F_CRT_TIME', '创建时间', 4, 'Empty', '0', null, null, '0', null, null, '15', '创建时间', '1', '0', '1', null, '1', 145, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_LAST_CODE', 'NHLH_BIZ_TASK', 'F_LAST_CODE', '错误码', 5, 'Empty', '0', null, null, '0', null, null, null, '错误码', '1', '0', '1', null, '1', 142, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_LAST_MSG', 'NHLH_BIZ_TASK', 'F_LAST_MSG', '错误描述', 6, 'Empty', '0', null, null, '0', null, null, null, '错误描述', '1', '0', '1', null, '1', 217, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_LAST_TIME', 'NHLH_BIZ_TASK', 'F_LAST_TIME', '最后调用时间', 7, 'Empty', '0', null, null, '0', null, null, '15', '最后调用时间', '1', '0', '1', null, '1', 146, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_OPT_USER', 'NHLH_BIZ_TASK', 'F_OPT_USER', '调用人编码', 8, 'Empty', '0', null, null, '0', null, null, null, '调用人编码', '1', '0', '1', null, '1', 105, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_OPT_UNAME', 'NHLH_BIZ_TASK', 'F_OPT_UNAME', '调用人名称', 9, 'Empty', '0', null, null, '0', null, null, null, '调用人名称', '1', '0', '1', null, '1', 101, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_YWXT', 'NHLH_BIZ_TASK', 'F_YWXT', '业务系统', 10, 'Empty', '0', null, null, '0', null, null, null, '业务系统', '1', '0', '1', null, '1', 152, '0', null, '0', null, null, null, null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

insert into DOF_STORE_COLS (COL_PK, STO_ID, COL_ID, COL_CAPTION, COL_DISP_ORDER, COL_FK_DCT, COL_TYPE, COL_ELEMENT_TYPE_MODE, COL_ELEMENT_TYPE, COL_FK_ACCESS, COL_SHOWMASK, COL_EDITMASK, COL_EDIT_STYLE, COL_TITLE, COL_USE, COL_INTER, COL_VISIBLE, COL_DEFAULT, COL_NULL, COL_SHOW_SIZE, COL_CALC, COL_EXP, COL_RCALC, COL_REXP, COL_ENUM, COL_ENUM_KEY, COL_VT, COL_VT_REF, COL_VT_REF_COL, COL_VT_REF_ATTR, COL_VALI, COL_VALI_EXP, COL_VALI_MSG, COL_REG, COL_REG_EXP, COL_REG_MSG, COL_EDITABLE, COL_ALIGN_MODE, COL_SORTABLE, COL_STATIS_FUNC, COL_GROUP_NAME, COL_STYLE_MODE, COL_KEY_CRTR, COL_KEY_CRTR_PARAM, COL_KEY_MODE, COL_WEBPARAM)
values ('NHLH_BIZ_TASK_F_TASK_TYPE', 'NHLH_BIZ_TASK', 'F_TASK_TYPE', '业务接口', 3, 'Empty', '0', null, null, '0', null, null, '6', '业务接口', '1', '0', '1', null, '1', 139, '0', null, '0', null, '1', 'NHLH0064', null, null, null, null, '0', null, null, '0', null, null, '1', 0, '0', null, null, null, null, null, null, '[]');

prompt Done.
